ID IP EA S0->S1 F ESolv Smiles
0001-0002-0001-0004 7.0163 2.7041 3.810 6.2946 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4cnc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8ccccc8-9)cc7C#N)ccc5-6)cn4)ccc2-3)ccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3cnccn3)ccc1-2
0001-0001-0002-0004 6.9944 2.6866 3.873 0.0290 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6cnc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc%11c(c%10)S(=O)(=O)c%10ccccc%10-%11)ccc8-9)cc7C#N)cn6)ccc4-5)ccc2-3)ccc1-c1cnccn1
0001-0001-0004-0002 7.0049 2.7864 3.842 0.0131 None N#Cc1cccc(-c2cnc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)ccc9-%10)cn8)cc7C#N)ccc5-6)ccc3-4)cn2)c1
0001-0001-0002-0002 7.0650 2.5380 4.258 6.7911 None N#Cc1cccc(-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)ccc9-%10)cc8C#N)cc7C#N)ccc5-6)ccc3-4)cc2C#N)c1
0001-0002-0002-0001 7.0708 2.5076 4.251 5.9061 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8ccccc8-9)cc7C#N)cc6C#N)ccc4-5)ccc2-3)ccc1-c1ccc(-c2ccc3c(c2)S(=O)(=O)c2ccccc2-3)c(C#N)c1
0001-0001-0004-0004 6.9524 2.8709 3.507 0.0537 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6cnc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnc(-c%12cnccn%12)cn%11)ccc9-%10)ccc7-8)cn6)cn5)ccc3-4)cc21
0001-0001-0004-0002 7.0139 2.7712 3.874 0.0060 None N#Cc1cccc(-c2cnc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)ccc9-%10)cn8)cc7C#N)ccc5-6)ccc3-4)cn2)c1
0001-0002-0001-0002 7.0743 2.5482 4.236 6.9412 None N#Cc1cccc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)cc%10C#N)ccc8-9)cc7C#N)ccc5-6)cc4C#N)ccc2-3)c1
0001-0001-0004-0003 6.4457 2.6999 3.479 5.3575 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc7ccc8c(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13cnc(-c%14ccc%15ccc%16cccc%17ccc%14c%15c%16%17)cn%13)ccc%11-%12)ccc9-%10)ccc9ccc6c7c98)cn5)ccc3-4)cc21
0001-0002-0002-0002 7.3498 2.4719 4.263 4.8482 None N#Cc1cccc(-c2ccc(-c3ccc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc(-c7ccc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)cc7C#N)cc6C#N)ccc4-5)cc3C#N)cc2C#N)c1
0001-0001-0003-0002 6.5165 2.5334 3.653 5.1776 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc(-c%10ccc%11ccc%12c(-c%13ccc%14c(c%13)S(=O)(=O)c%13cc(-c%15ccc%16c(c%15)S(=O)(=O)c%15ccccc%15-%16)ccc%13-%14)ccc%13ccc%10c%11c%13%12)cc9C#N)ccc7-8)ccc5-6)ccc5ccc2c3c54)c1
0001-0002-0001-0003 6.4555 2.5182 3.626 3.7442 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc(-c%10ccc%11c(c%10)S(=O)(=O)c%10ccccc%10-%11)cc9C#N)ccc7-8)ccc7ccc4c5c76)ccc2-3)ccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4ccc5cccc6ccc3c4c56)ccc1-2
0001-0001-0002-0003 6.5166 2.5443 3.645 3.2837 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7ccc8c(-c9ccc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13c(c%12)S(=O)(=O)c%12ccccc%12-%13)ccc%10-%11)cc9C#N)ccc9ccc6c7c98)ccc4-5)ccc2-3)ccc1-c1ccc2ccc3cccc4ccc1c2c34
0001-0002-0004-0002 7.2667 2.7113 3.873 0.0975 None N#Cc1cccc(-c2cnc(-c3ccc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc(-c7cnc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)cn7)cc6C#N)ccc4-5)cc3C#N)cn2)c1
0001-0002-0003-0001 6.5049 2.5169 3.630 2.5103 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7ccc8c(-c9ccc(-c%10ccc%11c(c%10)S(=O)(=O)c%10ccccc%10-%11)cc9C#N)ccc9ccc6c7c98)ccc4-5)ccc2-3)ccc1-c1ccc2ccc3c(-c4ccc5c(c4)S(=O)(=O)c4ccccc4-5)ccc4ccc1c2c43
0001-0001-0003-0004 6.4441 2.6248 3.456 4.7853 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14ccc%15c(-c%16cnccn%16)ccc%16ccc%13c%14c%16%15)ccc%11-%12)ccc9-%10)cn8)ccc8ccc5c6c87)ccc3-4)cc21
0001-0002-0002-0003 6.5858 2.4550 3.642 3.2702 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)cc7C#N)ccc7ccc4c5c76)ccc2-3)ccc1-c1ccc(-c2ccc3ccc4cccc5ccc2c3c45)c(C#N)c1
0001-0001-0001-0004 6.8210 2.7472 3.851 0.0118 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13c(c%12)S(=O)(=O)c%12cc(-c%14cnccn%14)ccc%12-%13)ccc%10-%11)ccc8-9)cn7)ccc5-6)ccc3-4)cc21
0001-0001-0004-0001 6.8190 2.7805 3.924 0.0534 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12cnc(-c%13ccc%14c(c%13)S(=O)(=O)c%13ccccc%13-%14)cn%12)ccc%10-%11)ccc8-9)ccc6-7)cn5)ccc3-4)cc21
0001-0001-0001-0002 6.8644 2.5857 4.224 8.3662 None N#Cc1cccc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14c(c%13)S(=O)(=O)c%13ccccc%13-%14)ccc%11-%12)ccc9-%10)cc8C#N)ccc6-7)ccc4-5)ccc2-3)c1
0001-0002-0004-0004 7.1701 2.8351 3.483 0.0219 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2ccccc2-3)ccc1-c1cnc(-c2cnc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc(-c6cnc(-c7cnccn7)cn6)c(C#N)c5)ccc3-4)cn2)cn1
0001-0001-0002-0001 6.8714 2.5946 4.126 7.5724 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)ccc9-%10)cc8C#N)ccc6-7)ccc4-5)ccc2-3)ccc1-c1ccc2c(c1)S(=O)(=O)c1ccccc1-2
0001-0002-0003-0004 6.5687 2.5956 3.440 4.4113 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4cnc(-c5ccc6ccc7c(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)ccc8ccc5c6c87)cn4)ccc2-3)ccc1-c1ccc2ccc3c(-c4cnccn4)ccc4ccc1c2c43
0001-0002-0003-0002 6.6545 2.4838 3.665 2.7146 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc(-c9ccc%10ccc%11c(-c%12ccc(-c%13ccc%14c(c%13)S(=O)(=O)c%13ccccc%13-%14)cc%12C#N)ccc%12ccc9c%10c%12%11)cc8C#N)ccc6-7)cc5C#N)ccc5ccc2c3c54)c1
0001-0002-0004-0001 7.0029 2.7248 3.855 0.4177 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2ccccc2-3)ccc1-c1cnc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8ccccc8-9)cn7)c(C#N)c6)ccc4-5)ccc2-3)cn1
0001-0002-0004-0003 6.5521 2.6534 3.508 4.2771 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7cnc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)cn7)ccc7ccc4c5c76)ccc2-3)ccc1-c1cnc(-c2ccc3ccc4cccc5ccc2c3c45)cn1
0001-0001-0001-0003 6.3865 2.5945 3.646 3.7654 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc8ccc9c(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13c(c%12)S(=O)(=O)c%12cc(-c%14ccc%15c(c%14)S(=O)(=O)c%14cc(-c%16ccc%17ccc%18cccc%19ccc%16c%17c%18%19)ccc%14-%15)ccc%12-%13)ccc%10-%11)ccc%10ccc7c8c%109)ccc5-6)ccc3-4)cc21
0001-0003-0002-0004 6.5878 2.6056 3.609 5.1912 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7cnc(-c8ccc(-c9ccc%10ccc%11c(-c%12ccc%13c(c%12)S(=O)(=O)c%12ccccc%12-%13)ccc%12ccc9c%10c%12%11)cc8C#N)cn7)ccc5-6)ccc5ccc2c3c54)ccc1-c1cnccn1
0001-0003-0004-0004 6.5352 2.7502 3.397 4.3266 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6cnc(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc%11ccc%12c(-c%13cnc(-c%14cnccn%14)cn%13)ccc%13ccc%10c%11c%13%12)ccc8-9)cn7)cn6)ccc6ccc3c4c65)cc21
0001-0002-0003-0003 6.3168 2.4121 3.632 4.6635 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10ccc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)cc%10C#N)ccc%10ccc7c8c%109)ccc7ccc4c5c76)ccc2-3)ccc1-c1ccc2ccc3c(-c4ccc5ccc6cccc7ccc4c5c67)ccc4ccc1c2c43
0001-0002-0003-0004 6.5765 2.5907 3.499 3.5581 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4cnc(-c5ccc6ccc7c(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)ccc8ccc5c6c87)cn4)ccc2-3)ccc1-c1ccc2ccc3c(-c4cnccn4)ccc4ccc1c2c43
0001-0003-0003-0004 6.2460 2.5746 3.404 6.3859 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6ccc7ccc8c(-c9cnc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13ccc%14c(-c%15ccc%16ccc%17c(-c%18cnccn%18)ccc%18ccc%15c%16c%18%17)ccc%15ccc%12c%13c%15%14)ccc%10-%11)cn9)ccc9ccc6c7c98)ccc6ccc3c4c65)cc21
0001-0002-0001-0004 7.0106 2.6842 3.822 6.1502 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4cnc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8ccccc8-9)cc7C#N)ccc5-6)cn4)ccc2-3)ccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3cnccn3)ccc1-2
0001-0002-0001-0003 6.4578 2.5218 3.660 2.8065 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc(-c%10ccc%11c(c%10)S(=O)(=O)c%10ccccc%10-%11)cc9C#N)ccc7-8)ccc7ccc4c5c76)ccc2-3)ccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4ccc5cccc6ccc3c4c56)ccc1-2
0001-0004-0001-0004 6.9515 2.8756 3.779 7.6432 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6cnc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9cnc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12cnccn%12)ccc%10-%11)cn9)ccc7-8)cn6)ccc4-5)cn3)cc21
0001-0001-0004-0003 6.4553 2.6907 3.579 3.2001 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc7ccc8c(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13cnc(-c%14ccc%15ccc%16cccc%17ccc%14c%15c%16%17)cn%13)ccc%11-%12)ccc9-%10)ccc9ccc6c7c98)cn5)ccc3-4)cc21
0001-0001-0004-0002 7.0045 2.7606 3.883 0.0157 None N#Cc1cccc(-c2cnc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)ccc9-%10)cn8)cc7C#N)ccc5-6)ccc3-4)cn2)c1
0001-0001-0003-0001 6.3863 2.5406 3.624 5.5087 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13c(c%12)S(=O)(=O)c%12cc(-c%14ccc%15ccc%16c(-c%17ccc%18c(c%17)S(=O)(=O)c%17ccccc%17-%18)ccc%17ccc%14c%15c%17%16)ccc%12-%13)ccc%10-%11)ccc8-9)ccc8ccc5c6c87)ccc3-4)cc21
0001-0002-0004-0001 7.0180 2.7538 3.858 0.0555 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2ccccc2-3)ccc1-c1cnc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8ccccc8-9)cn7)c(C#N)c6)ccc4-5)ccc2-3)cn1
0001-0003-0002-0003 6.3237 2.4775 3.640 4.4588 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc8ccc9c(-c%10ccc(-c%11ccc%12ccc%13c(-c%14ccc%15c(c%14)S(=O)(=O)c%14ccccc%14-%15)ccc%14ccc%11c%12c%14%13)cc%10C#N)ccc%10ccc7c8c%109)ccc5-6)ccc5ccc2c3c54)ccc1-c1ccc2ccc3cccc4ccc1c2c34
0001-0001-0003-0003 6.2137 2.5220 3.578 5.9855 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8ccc9ccc%10c(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14c(c%13)S(=O)(=O)c%13cc(-c%15ccc%16ccc%17c(-c%18ccc%19ccc%20cccc%21ccc%18c%19c%20%21)ccc%18ccc%15c%16c%18%17)ccc%13-%14)ccc%11-%12)ccc%11ccc8c9c%11%10)ccc8ccc5c6c87)ccc3-4)cc21
0001-0004-0003-0004 6.5217 2.7434 3.351 5.1115 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5ccc6c(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10cnc(-c%11ccc%12ccc%13c(-c%14cnccn%14)ccc%14ccc%11c%12c%14%13)cn%10)ccc8-9)cn7)ccc7ccc4c5c76)cn3)cc21
0001-0003-0003-0002 6.3027 2.4771 3.611 5.3073 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc(-c%11ccc%12ccc%13c(-c%14ccc%15ccc%16c(-c%17ccc%18c(c%17)S(=O)(=O)c%17ccccc%17-%18)ccc%17ccc%14c%15c%17%16)ccc%14ccc%11c%12c%14%13)cc%10C#N)ccc8-9)ccc8ccc5c6c87)ccc5ccc2c3c54)c1
0001-0004-0002-0003 6.5733 2.6851 3.659 4.4330 None N#Cc1cc(-c2cnc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8ccc(-c9cnc(-c%10ccc%11c(c%10)S(=O)(=O)c%10ccccc%10-%11)cn9)cc8C#N)ccc8ccc5c6c87)ccc3-4)cn2)ccc1-c1ccc2ccc3cccc4ccc1c2c34
0001-0004-0003-0002 6.5822 2.6644 3.496 4.9581 None N#Cc1cccc(-c2ccc3ccc4c(-c5cnc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc(-c9ccc%10ccc%11c(-c%12cnc(-c%13ccc%14c(c%13)S(=O)(=O)c%13ccccc%13-%14)cn%12)ccc%12ccc9c%10c%12%11)cc8C#N)ccc6-7)cn5)ccc5ccc2c3c54)c1
0001-0002-0004-0002 7.2734 2.7248 3.818 0.2134 None N#Cc1cccc(-c2cnc(-c3ccc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc(-c7cnc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9ccccc9-%10)cc8C#N)cn7)cc6C#N)ccc4-5)cc3C#N)cn2)c1
0001-0004-0004-0004 7.1290 2.9949 3.309 0.0109 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4cnc(-c5cnc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8cnc(-c9cnc(-c%10cnccn%10)cn9)cn8)ccc6-7)cn5)cn4)cn3)cc21
0001-0003-0004-0003 6.2523 2.6002 3.512 5.4576 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6cnc(-c7ccc8ccc9c(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13ccc%14c(-c%15cnc(-c%16ccc%17ccc%18cccc%19ccc%16c%17c%18%19)cn%15)ccc%15ccc%12c%13c%15%14)ccc%10-%11)ccc%10ccc7c8c%109)cn6)ccc6ccc3c4c65)cc21
0001-0004-0001-0004 6.9508 2.8748 3.801 7.4580 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6cnc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9cnc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12cnccn%12)ccc%10-%11)cn9)ccc7-8)cn6)ccc4-5)cn3)cc21
0001-0004-0001-0003 6.4575 2.7297 3.645 5.1950 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7ccc8c(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnc(-c%12ccc%13c(c%12)S(=O)(=O)c%12cc(-c%14ccc%15ccc%16cccc%17ccc%14c%15c%16%17)ccc%12-%13)cn%11)ccc9-%10)ccc9ccc6c7c98)ccc4-5)cn3)cc21
0002-0001-0002-0004 7.2211 2.6284 3.866 0.2952 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc(-c4cnc(-c5ccc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc(-c9cnccn9)c(C#N)c8)ccc6-7)c(C#N)c5)cn4)c(C#N)c3)ccc1-2
0001-0002-0003-0001 6.4769 2.5082 3.613 4.3228 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7ccc8c(-c9ccc(-c%10ccc%11c(c%10)S(=O)(=O)c%10ccccc%10-%11)cc9C#N)ccc9ccc6c7c98)ccc4-5)ccc2-3)ccc1-c1ccc2ccc3c(-c4ccc5c(c4)S(=O)(=O)c4ccccc4-5)ccc4ccc1c2c43
0002-0001-0002-0002 7.3079 2.4563 4.292 5.0385 None N#Cc1cccc(-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc(-c6ccc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccccc%10C#N)ccc8-9)cc7C#N)cc6C#N)cc5C#N)ccc3-4)cc2C#N)c1
0002-0001-0004-0002 7.2431 2.7360 3.823 0.0374 None N#Cc1cccc(-c2cnc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc(-c6ccc(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccccc%10C#N)ccc8-9)cn7)cc6C#N)cc5C#N)ccc3-4)cn2)c1
0001-0003-0004-0001 6.4124 2.6925 3.429 6.0761 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5ccc6c(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnc(-c%12ccc%13ccc%14c(-c%15ccc%16c(c%15)S(=O)(=O)c%15ccccc%15-%16)ccc%15ccc%12c%13c%15%14)cn%11)ccc9-%10)ccc7-8)ccc7ccc4c5c76)cn3)cc21
0002-0001-0001-0004 6.9918 2.6693 3.901 0.0307 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnccn%11)ccc9-%10)ccc7-8)c(C#N)c6)cn5)ccc3-4)ccc1-2
0001-0001-0001-0001 6.7169 2.6357 4.183 10.1182 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14c(c%13)S(=O)(=O)c%13cc(-c%15ccc%16c(c%15)S(=O)(=O)c%15ccccc%15-%16)ccc%13-%14)ccc%11-%12)ccc9-%10)ccc7-8)ccc5-6)ccc3-4)cc21
0001-0002-0001-0002 7.0775 2.5354 4.271 6.7206 None N#Cc1cccc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)cc%10C#N)ccc8-9)cc7C#N)ccc5-6)cc4C#N)ccc2-3)c1
0001-0004-0003-0003 6.2540 2.6238 3.515 6.1803 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12cnc(-c%13ccc%14ccc%15c(-c%16ccc%17ccc%18cccc%19ccc%16c%17c%18%19)ccc%16ccc%13c%14c%16%15)cn%12)ccc%10-%11)ccc%10ccc7c8c%109)ccc7ccc4c5c76)cn3)cc21
0002-0001-0004-0004 7.1683 2.8348 3.490 0.0087 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3cnc(-c4cnc(-c5ccc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8cnc(-c9cnccn9)cn8)ccc6-7)c(C#N)c5)cn4)cn3)ccc1-2
0002-0002-0002-0002 7.7149 2.3204 4.549 3.0989 None N#Cc1cccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8C#N)cc7C#N)cc6C#N)cc5C#N)cc4C#N)cc3C#N)cc2C#N)c1
0001-0004-0004-0003 6.5455 2.8331 3.406 4.3015 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4cnc(-c5ccc6ccc7c(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10cnc(-c%11cnc(-c%12ccc%13ccc%14cccc%15ccc%12c%13c%14%15)cn%11)cn%10)ccc8-9)ccc8ccc5c6c87)cn4)cn3)cc21
0002-0002-0002-0004 7.5532 2.5535 3.811 0.6114 None N#Cc1ccccc1-c1ccc(-c2ccc(-c3cnc(-c4ccc(-c5ccc(-c6ccc(-c7cnccn7)c(C#N)c6)c(C#N)c5)c(C#N)c4)cn3)c(C#N)c2)c(C#N)c1
0002-0001-0003-0004 6.5532 2.5472 3.548 3.2033 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4ccc5c(-c6cnc(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc%11ccc%12c(-c%13cnccn%13)ccc%13ccc%10c%11c%13%12)ccc8-9)c(C#N)c7)cn6)ccc6ccc3c4c65)ccc1-2
0001-0003-0002-0004 6.6119 2.6143 3.607 5.1288 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7cnc(-c8ccc(-c9ccc%10ccc%11c(-c%12ccc%13c(c%12)S(=O)(=O)c%12ccccc%12-%13)ccc%12ccc9c%10c%12%11)cc8C#N)cn7)ccc5-6)ccc5ccc2c3c54)ccc1-c1cnccn1
0002-0002-0001-0004 7.2210 2.6414 3.853 0.9638 None N#Cc1ccccc1-c1ccc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4cnc(-c5ccc(-c6ccc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9cnccn9)ccc7-8)c(C#N)c6)c(C#N)c5)cn4)ccc2-3)c(C#N)c1
0002-0002-0004-0002 7.6076 2.6512 3.764 0.0359 None N#Cc1cccc(-c2cnc(-c3ccc(-c4ccc(-c5ccc(-c6cnc(-c7ccc(-c8ccccc8C#N)cc7C#N)cn6)cc5C#N)cc4C#N)cc3C#N)cn2)c1
0002-0002-0002-0003 6.7136 2.3781 3.632 2.3357 None N#Cc1ccccc1-c1ccc(-c2ccc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8ccc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)c(C#N)c8)c(C#N)c7)c(C#N)c6)ccc6ccc3c4c65)c(C#N)c2)c(C#N)c1
0002-0002-0004-0004 7.4494 2.7900 3.413 0.0922 None N#Cc1ccccc1-c1ccc(-c2cnc(-c3cnc(-c4ccc(-c5ccc(-c6cnc(-c7cnccn7)cn6)c(C#N)c5)c(C#N)c4)cn3)cn2)c(C#N)c1
0001-0003-0003-0001 6.2165 2.5092 3.531 5.1697 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6ccc7ccc8c(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14ccc%15c(-c%16ccc%17ccc%18c(-c%19ccc%20c(c%19)S(=O)(=O)c%19ccccc%19-%20)ccc%19ccc%16c%17c%19%18)ccc%16ccc%13c%14c%16%15)ccc%11-%12)ccc9-%10)ccc9ccc6c7c98)ccc6ccc3c4c65)cc21
0002-0003-0002-0004 6.7356 2.5687 3.597 3.6381 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc(-c6cnc(-c7ccc(-c8ccc9ccc%10c(-c%11ccccc%11C#N)ccc%11ccc8c9c%11%10)cc7C#N)cn6)cc5C#N)ccc5ccc2c3c54)ccc1-c1cnccn1
0002-0002-0003-0004 6.6712 2.5271 3.544 2.9083 None N#Cc1ccccc1-c1ccc(-c2ccc3ccc4c(-c5cnc(-c6ccc(-c7ccc(-c8ccc9ccc%10c(-c%11cnccn%11)ccc%11ccc8c9c%11%10)c(C#N)c7)c(C#N)c6)cn5)ccc5ccc2c3c54)c(C#N)c1
0002-0002-0003-0002 6.7394 2.3535 3.688 2.7107 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc(-c6ccc(-c7ccc(-c8ccc9ccc%10c(-c%11ccc(-c%12ccccc%12C#N)cc%11C#N)ccc%11ccc8c9c%11%10)cc7C#N)cc6C#N)cc5C#N)ccc5ccc2c3c54)c1
0002-0002-0004-0003 6.6677 2.5872 3.527 3.0141 None N#Cc1ccccc1-c1ccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)cn8)c(C#N)c7)c(C#N)c6)ccc6ccc3c4c65)cn2)c(C#N)c1
0001-0003-0003-0003 6.1057 2.4496 3.555 5.1976 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6ccc7ccc8c(-c9ccc%10ccc%11c(-c%12ccc%13c(c%12)S(=O)(=O)c%12cc(-c%14ccc%15ccc%16c(-c%17ccc%18ccc%19c(-c%20ccc%21ccc%22cccc%23ccc%20c%21c%22%23)ccc%20ccc%17c%18c%20%19)ccc%17ccc%14c%15c%17%16)ccc%12-%13)ccc%12ccc9c%10c%12%11)ccc9ccc6c7c98)ccc6ccc3c4c65)cc21
0001-0003-0001-0003 6.2196 2.5163 3.614 6.3086 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8ccc9ccc%10c(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14ccc%15c(-c%16ccc%17c(c%16)S(=O)(=O)c%16cc(-c%18ccc%19ccc%20cccc%21ccc%18c%19c%20%21)ccc%16-%17)ccc%16ccc%13c%14c%16%15)ccc%11-%12)ccc%11ccc8c9c%11%10)ccc6-7)ccc6ccc3c4c65)cc21
0002-0003-0004-0002 6.6967 2.5701 3.542 3.2608 None N#Cc1cccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnc(-c9ccc%10ccc%11c(-c%12ccccc%12C#N)ccc%12ccc9c%10c%12%11)cn8)cc7C#N)cc6C#N)ccc6ccc3c4c65)cn2)c1
0002-0003-0002-0004 6.7349 2.5636 3.596 3.9979 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc(-c6cnc(-c7ccc(-c8ccc9ccc%10c(-c%11ccccc%11C#N)ccc%11ccc8c9c%11%10)cc7C#N)cn6)cc5C#N)ccc5ccc2c3c54)ccc1-c1cnccn1
0002-0002-0003-0003 6.3443 2.4026 3.449 2.9378 None N#Cc1ccccc1-c1ccc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc(-c9ccc(-c%10ccc%11ccc%12c(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)ccc%13ccc%10c%11c%13%12)c(C#N)c9)c(C#N)c8)ccc8ccc5c6c87)ccc5ccc2c3c54)c(C#N)c1
0002-0003-0002-0003 6.3870 2.4050 3.638 3.9658 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc(-c6ccc7ccc8c(-c9ccc(-c%10ccc%11ccc%12c(-c%13ccccc%13C#N)ccc%13ccc%10c%11c%13%12)cc9C#N)ccc9ccc6c7c98)cc5C#N)ccc5ccc2c3c54)ccc1-c1ccc2ccc3cccc4ccc1c2c34
0002-0003-0003-0002 6.3624 2.4337 3.500 4.0973 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc(-c9ccc(-c%10ccc%11ccc%12c(-c%13ccc%14ccc%15c(-c%16ccccc%16C#N)ccc%16ccc%13c%14c%16%15)ccc%13ccc%10c%11c%13%12)cc9C#N)cc8C#N)ccc8ccc5c6c87)ccc5ccc2c3c54)c1
0001-0003-0003-0002 6.3037 2.4686 3.576 5.0608 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10ccc(-c%11ccc%12ccc%13c(-c%14ccc%15ccc%16c(-c%17ccc%18c(c%17)S(=O)(=O)c%17ccccc%17-%18)ccc%17ccc%14c%15c%17%16)ccc%14ccc%11c%12c%14%13)cc%10C#N)ccc8-9)ccc8ccc5c6c87)ccc5ccc2c3c54)c1
0002-0004-0002-0004 7.4989 2.8483 3.759 2.8659 None N#Cc1ccccc1-c1cnc(-c2ccc(-c3cnc(-c4ccc(-c5cnc(-c6ccc(-c7cnccn7)c(C#N)c6)cn5)c(C#N)c4)cn3)c(C#N)c2)cn1
0002-0002-0004-0003 6.6747 2.5686 3.525 2.9521 None N#Cc1ccccc1-c1ccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)cn8)c(C#N)c7)c(C#N)c6)ccc6ccc3c4c65)cn2)c(C#N)c1
0002-0003-0001-0004 6.5511 2.6267 3.519 4.6648 None N#Cc1ccccc1-c1ccc2ccc3c(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6cnc(-c7ccc(-c8ccc9ccc%10c(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13cnccn%13)ccc%11-%12)ccc%11ccc8c9c%11%10)c(C#N)c7)cn6)ccc4-5)ccc4ccc1c2c43
0002-0001-0003-0003 6.2532 2.4624 3.578 5.3729 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4ccc5c(-c6ccc7ccc8c(-c9ccc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13ccc%14c(-c%15ccc%16ccc%17cccc%18ccc%15c%16c%17%18)ccc%15ccc%12c%13c%15%14)ccc%10-%11)c(C#N)c9)ccc9ccc6c7c98)ccc6ccc3c4c65)ccc1-2
0002-0004-0004-0004 7.3789 2.9675 3.277 0.0411 None N#Cc1ccccc1-c1cnc(-c2cnc(-c3cnc(-c4ccc(-c5cnc(-c6cnc(-c7cnccn7)cn6)cn5)c(C#N)c4)cn3)cn2)cn1
0002-0004-0004-0002 7.5011 2.8705 3.418 0.1458 None N#Cc1cccc(-c2cnc(-c3cnc(-c4ccc(-c5ccc(-c6cnc(-c7cnc(-c8ccccc8C#N)cn7)cn6)cc5C#N)cc4C#N)cn3)cn2)c1
0002-0003-0003-0004 6.3243 2.4968 3.517 4.0134 None N#Cc1ccccc1-c1ccc2ccc3c(-c4ccc5ccc6c(-c7cnc(-c8ccc(-c9ccc%10ccc%11c(-c%12ccc%13ccc%14c(-c%15cnccn%15)ccc%15ccc%12c%13c%15%14)ccc%12ccc9c%10c%12%11)c(C#N)c8)cn7)ccc7ccc4c5c76)ccc4ccc1c2c43
0002-0004-0001-0003 6.5486 2.6873 3.579 4.2983 None N#Cc1ccccc1-c1cnc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12ccc%13cccc%14ccc%11c%12c%13%14)ccc9-%10)cn8)c(C#N)c7)ccc7ccc4c5c76)ccc2-3)cn1
0001-0003-0002-0003 6.3159 2.4821 3.624 4.5093 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc8ccc9c(-c%10ccc(-c%11ccc%12ccc%13c(-c%14ccc%15c(c%14)S(=O)(=O)c%14ccccc%14-%15)ccc%14ccc%11c%12c%14%13)cc%10C#N)ccc%10ccc7c8c%109)ccc5-6)ccc5ccc2c3c54)ccc1-c1ccc2ccc3cccc4ccc1c2c34
0002-0003-0004-0003 6.3245 2.5447 3.525 2.6197 None N#Cc1ccccc1-c1ccc2ccc3c(-c4cnc(-c5ccc6ccc7c(-c8ccc(-c9ccc%10ccc%11c(-c%12cnc(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)cn%12)ccc%12ccc9c%10c%12%11)c(C#N)c8)ccc8ccc5c6c87)cn4)ccc4ccc1c2c43
0002-0004-0004-0003 6.6522 2.7530 3.401 0.9515 None N#Cc1ccccc1-c1cnc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7cnc(-c8cnc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)cn8)cn7)c(C#N)c6)ccc6ccc3c4c65)cn2)cn1
0002-0001-0001-0004 6.9832 2.6978 3.817 0.1107 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnccn%11)ccc9-%10)ccc7-8)c(C#N)c6)cn5)ccc3-4)ccc1-2
0002-0003-0004-0002 6.7096 2.6080 3.532 3.7099 None N#Cc1cccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnc(-c9ccc%10ccc%11c(-c%12ccccc%12C#N)ccc%12ccc9c%10c%12%11)cn8)cc7C#N)cc6C#N)ccc6ccc3c4c65)cn2)c1
0001-0001-0003-0002 6.5118 2.5399 3.626 4.6833 None N#Cc1cccc(-c2ccc3ccc4c(-c5ccc6c(c5)S(=O)(=O)c5cc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc(-c%10ccc%11ccc%12c(-c%13ccc%14c(c%13)S(=O)(=O)c%13cc(-c%15ccc%16c(c%15)S(=O)(=O)c%15ccccc%15-%16)ccc%13-%14)ccc%13ccc%10c%11c%13%12)cc9C#N)ccc7-8)ccc5-6)ccc5ccc2c3c54)c1
0002-0003-0003-0003 6.1544 2.3838 3.468 4.2741 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc9ccc%10c(-c%11ccccc%11C#N)ccc%11ccc8c9c%11%10)ccc8ccc5c6c87)ccc5ccc2c3c54)ccc1-c1ccc2ccc3c(-c4ccc5ccc6c(-c7ccc8ccc9cccc%10ccc7c8c9%10)ccc7ccc4c5c76)ccc4ccc1c2c43
0003-0002-0002-0004 6.7394 2.5474 3.586 2.6193 None N#Cc1cc(-c2ccc3ccc4cccc5ccc2c3c45)ccc1-c1ccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnccn8)c(C#N)c7)c(C#N)c6)ccc6ccc3c4c65)cn2)c(C#N)c1
0003-0001-0004-0004 6.5297 2.7945 3.416 3.7028 None O=S1(=O)c2cc(-c3cnc(-c4cnc(-c5ccc6ccc7c(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10cnc(-c%11cnccn%11)cn%10)ccc8-9)ccc8ccc5c6c87)cn4)cn3)ccc2-c2ccc(-c3ccc4ccc5cccc6ccc3c4c56)cc21
0003-0002-0001-0004 6.6012 2.6213 3.527 3.6704 None N#Cc1cc(-c2ccc3ccc4cccc5ccc2c3c45)ccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3cnc(-c4ccc5ccc6c(-c7ccc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10cnccn%10)ccc8-9)c(C#N)c7)ccc7ccc4c5c76)cn3)ccc1-2
0002-0003-0001-0003 6.2885 2.4788 3.556 4.5955 None N#Cc1ccccc1-c1ccc2ccc3c(-c4ccc5c(c4)S(=O)(=O)c4cc(-c6ccc7ccc8c(-c9ccc(-c%10ccc%11ccc%12c(-c%13ccc%14c(c%13)S(=O)(=O)c%13cc(-c%15ccc%16ccc%17cccc%18ccc%15c%16c%17%18)ccc%13-%14)ccc%13ccc%10c%11c%13%12)c(C#N)c9)ccc9ccc6c7c98)ccc4-5)ccc4ccc1c2c43
0002-0003-0004-0002 6.6974 2.6084 3.513 4.2332 None N#Cc1cccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnc(-c9ccc%10ccc%11c(-c%12ccccc%12C#N)ccc%12ccc9c%10c%12%11)cn8)cc7C#N)cc6C#N)ccc6ccc3c4c65)cn2)c1
0002-0004-0004-0003 6.6709 2.7371 3.378 0.9944 None N#Cc1ccccc1-c1cnc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7cnc(-c8cnc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)cn8)cn7)c(C#N)c6)ccc6ccc3c4c65)cn2)cn1
0002-0004-0003-0003 6.3350 2.5746 3.492 4.4375 None N#Cc1ccccc1-c1cnc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc(-c9cnc(-c%10ccc%11ccc%12c(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)ccc%13ccc%10c%11c%13%12)cn9)c(C#N)c8)ccc8ccc5c6c87)ccc5ccc2c3c54)cn1
0001-0002-0003-0003 6.2625 2.4390 3.527 4.0041 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10ccc(-c%11ccc%12c(c%11)S(=O)(=O)c%11ccccc%11-%12)cc%10C#N)ccc%10ccc7c8c%109)ccc7ccc4c5c76)ccc2-3)ccc1-c1ccc2ccc3c(-c4ccc5ccc6cccc7ccc4c5c67)ccc4ccc1c2c43
0002-0004-0004-0003 6.6566 2.7433 3.422 0.7601 None N#Cc1ccccc1-c1cnc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7cnc(-c8cnc(-c9ccc%10ccc%11cccc%12ccc9c%10c%11%12)cn8)cn7)c(C#N)c6)ccc6ccc3c4c65)cn2)cn1
0003-0002-0002-0003 6.3588 2.4033 3.546 3.7086 None N#Cc1cc(-c2ccc3ccc4cccc5ccc2c3c45)ccc1-c1ccc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc(-c9ccc(-c%10ccc%11ccc%12cccc%13ccc%10c%11c%12%13)c(C#N)c9)c(C#N)c8)ccc8ccc5c6c87)ccc5ccc2c3c54)c(C#N)c1
0003-0001-0001-0004 6.4429 2.6444 3.516 3.7419 None O=S1(=O)c2cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)ccc%11-%12)ccc9-%10)cn8)ccc8ccc5c6c87)ccc3-4)ccc2-c2ccc(-c3cnccn3)cc21
0003-0002-0004-0003 6.3519 2.5756 3.434 4.2986 None N#Cc1cc(-c2ccc3ccc4cccc5ccc2c3c45)ccc1-c1cnc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc(-c9cnc(-c%10ccc%11ccc%12cccc%13ccc%10c%11c%12%13)cn9)c(C#N)c8)ccc8ccc5c6c87)ccc5ccc2c3c54)cn1
0003-0003-0004-0004 6.3238 2.6351 3.385 3.4886 None c1cc2ccc3ccc(-c4ccc5ccc6c(-c7cnc(-c8cnc(-c9ccc%10ccc%11c(-c%12ccc%13ccc%14c(-c%15cnc(-c%16cnccn%16)cn%15)ccc%15ccc%12c%13c%15%14)ccc%12ccc9c%10c%12%11)cn8)cn7)ccc7ccc4c5c76)c4ccc(c1)c2c34
0001-0004-0003-0004 6.5243 2.7440 3.346 5.4557 None O=S1(=O)c2ccccc2-c2ccc(-c3cnc(-c4ccc5ccc6c(-c7cnc(-c8ccc9c(c8)S(=O)(=O)c8cc(-c%10cnc(-c%11ccc%12ccc%13c(-c%14cnccn%14)ccc%14ccc%11c%12c%14%13)cn%10)ccc8-9)cn7)ccc7ccc4c5c76)cn3)cc21
0003-0003-0002-0004 6.3758 2.5301 3.509 3.4663 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6ccc7cccc8ccc5c6c78)ccc5ccc2c3c54)ccc1-c1cnc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc(-c9cnccn9)c(C#N)c8)ccc8ccc5c6c87)ccc5ccc2c3c54)cn1
0003-0004-0003-0004 6.2857 2.6157 3.317 5.0338 None c1cc2ccc3ccc(-c4cnc(-c5ccc6ccc7c(-c8cnc(-c9ccc%10ccc%11c(-c%12cnc(-c%13ccc%14ccc%15c(-c%16cnccn%16)ccc%16ccc%13c%14c%16%15)cn%12)ccc%12ccc9c%10c%12%11)cn8)ccc8ccc5c6c87)cn4)c4ccc(c1)c2c34
0003-0004-0004-0004 6.6544 2.8466 3.296 0.4001 None c1cc2ccc3ccc(-c4cnc(-c5cnc(-c6cnc(-c7ccc8ccc9c(-c%10cnc(-c%11cnc(-c%12cnccn%12)cn%11)cn%10)ccc%10ccc7c8c%109)cn6)cn5)cn4)c4ccc(c1)c2c34
0003-0001-0002-0004 6.5406 2.6039 3.479 3.5804 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7cnc(-c8ccc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12ccc%13cccc%14ccc%11c%12c%13%14)ccc9-%10)cc8C#N)cn7)ccc7ccc4c5c76)ccc2-3)ccc1-c1cnccn1
0004-0001-0004-0004 7.1202 2.9645 3.305 0.0103 None O=S1(=O)c2cc(-c3cnccn3)ccc2-c2ccc(-c3cnc(-c4cnc(-c5cnc(-c6ccc7c(c6)S(=O)(=O)c6cc(-c8cnc(-c9cnccn9)cn8)ccc6-7)cn5)cn4)cn3)cc21
0002-0002-0004-0002 7.6103 2.6544 3.764 0.0366 None N#Cc1cccc(-c2cnc(-c3ccc(-c4ccc(-c5ccc(-c6cnc(-c7ccc(-c8ccccc8C#N)cc7C#N)cn6)cc5C#N)cc4C#N)cc3C#N)cn2)c1
0001-0001-0004-0003 6.4480 2.6853 3.526 5.2131 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc7ccc8c(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13cnc(-c%14ccc%15ccc%16cccc%17ccc%14c%15c%16%17)cn%13)ccc%11-%12)ccc9-%10)ccc9ccc6c7c98)cn5)ccc3-4)cc21
0004-0002-0004-0004 7.3590 2.9495 3.258 0.0575 None N#Cc1cc(-c2cnccn2)ccc1-c1cnc(-c2cnc(-c3cnc(-c4ccc(-c5cnc(-c6cnccn6)cn5)c(C#N)c4)cn3)cn2)cn1
0003-0004-0004-0003 6.2959 2.6948 3.380 5.5945 None c1cc2ccc3ccc(-c4cnc(-c5cnc(-c6ccc7ccc8c(-c9ccc%10ccc%11c(-c%12cnc(-c%13cnc(-c%14ccc%15ccc%16cccc%17ccc%14c%15c%16%17)cn%13)cn%12)ccc%12ccc9c%10c%12%11)ccc9ccc6c7c98)cn5)cn4)c4ccc(c1)c2c34
0004-0004-0004-0004 7.2879 3.0675 3.214 0.0089 None c1cnc(-c2cnc(-c3cnc(-c4cnc(-c5cnc(-c6cnc(-c7cnc(-c8cnccn8)cn7)cn6)cn5)cn4)cn3)cn2)cn1
0001-0003-0003-0004 6.2385 2.5718 3.446 5.2942 None O=S1(=O)c2ccccc2-c2ccc(-c3ccc4ccc5c(-c6ccc7ccc8c(-c9cnc(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12ccc%13ccc%14c(-c%15ccc%16ccc%17c(-c%18cnccn%18)ccc%18ccc%15c%16c%18%17)ccc%15ccc%12c%13c%15%14)ccc%10-%11)cn9)ccc9ccc6c7c98)ccc6ccc3c4c65)cc21
0002-0001-0001-0004 6.9916 2.7111 3.875 0.0692 None N#Cc1ccccc1-c1ccc2c(c1)S(=O)(=O)c1cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6ccc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnccn%11)ccc9-%10)ccc7-8)c(C#N)c6)cn5)ccc3-4)ccc1-2
0002-0003-0004-0002 6.7042 2.5968 3.543 3.8726 None N#Cc1cccc(-c2cnc(-c3ccc4ccc5c(-c6ccc(-c7ccc(-c8cnc(-c9ccc%10ccc%11c(-c%12ccccc%12C#N)ccc%12ccc9c%10c%12%11)cn8)cc7C#N)cc6C#N)ccc6ccc3c4c65)cn2)c1
0003-0002-0003-0003 6.1644 2.4259 3.489 4.4911 None N#Cc1cc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8ccc9ccc%10c(-c%11ccc(-c%12ccc%13ccc%14cccc%15ccc%12c%13c%14%15)cc%11C#N)ccc%11ccc8c9c%11%10)ccc8ccc5c6c87)ccc5ccc2c3c54)ccc1-c1ccc2ccc3c(-c4ccc5ccc6cccc7ccc4c5c67)ccc4ccc1c2c43
0003-0001-0004-0003 6.2261 2.6438 3.496 5.7808 None O=S1(=O)c2cc(-c3cnc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10ccc%11c(c%10)S(=O)(=O)c%10cc(-c%12cnc(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)cn%12)ccc%10-%11)ccc%10ccc7c8c%109)ccc7ccc4c5c76)cn3)ccc2-c2ccc(-c3ccc4ccc5cccc6ccc3c4c56)cc21
0003-0003-0003-0004 6.1252 2.5097 3.421 5.4668 None c1cc2ccc3ccc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10cnc(-c%11ccc%12ccc%13c(-c%14ccc%15ccc%16c(-c%17ccc%18ccc%19c(-c%20cnccn%20)ccc%20ccc%17c%18c%20%19)ccc%17ccc%14c%15c%17%16)ccc%14ccc%11c%12c%14%13)cn%10)ccc%10ccc7c8c%109)ccc7ccc4c5c76)c4ccc(c1)c2c34
0004-0001-0001-0004 6.9641 2.8004 3.485 0.1167 None O=S1(=O)c2cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cnc(-c6cnc(-c7ccc8c(c7)S(=O)(=O)c7cc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11cnccn%11)ccc9-%10)ccc7-8)cn6)cn5)ccc3-4)ccc2-c2ccc(-c3cnccn3)cc21
0003-0001-0002-0003 6.2677 2.4689 3.549 4.2535 None N#Cc1cc(-c2ccc3c(c2)S(=O)(=O)c2cc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10ccc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)ccc%11-%12)cc%10C#N)ccc%10ccc7c8c%109)ccc7ccc4c5c76)ccc2-3)ccc1-c1ccc2ccc3cccc4ccc1c2c34
0003-0003-0004-0003 6.1240 2.5452 3.507 6.3632 None c1cc2ccc3ccc(-c4cnc(-c5ccc6ccc7c(-c8ccc9ccc%10c(-c%11ccc%12ccc%13c(-c%14cnc(-c%15ccc%16ccc%17c(-c%18ccc%19ccc%20cccc%21ccc%18c%19c%20%21)ccc%18ccc%15c%16c%18%17)cn%14)ccc%14ccc%11c%12c%14%13)ccc%11ccc8c9c%11%10)ccc8ccc5c6c87)cn4)c4ccc(c1)c2c34
0004-0003-0003-0004 6.3319 2.5759 3.427 4.5070 None c1cnc(-c2ccc3ccc4c(-c5ccc6ccc7c(-c8cnc(-c9cnc(-c%10ccc%11ccc%12c(-c%13ccc%14ccc%15c(-c%16cnccn%16)ccc%16ccc%13c%14c%16%15)ccc%13ccc%10c%11c%13%12)cn9)cn8)ccc8ccc5c6c87)ccc5ccc2c3c54)cn1
0003-0003-0004-0004 6.3242 2.6729 3.402 4.2542 None c1cc2ccc3ccc(-c4ccc5ccc6c(-c7cnc(-c8cnc(-c9ccc%10ccc%11c(-c%12ccc%13ccc%14c(-c%15cnc(-c%16cnccn%16)cn%15)ccc%15ccc%12c%13c%15%14)ccc%12ccc9c%10c%12%11)cn8)cn7)ccc7ccc4c5c76)c4ccc(c1)c2c34
0003-0001-0001-0004 6.4547 2.6626 3.491 4.2405 None O=S1(=O)c2cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8cnc(-c9ccc%10c(c9)S(=O)(=O)c9cc(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14ccc%15cccc%16ccc%13c%14c%15%16)ccc%11-%12)ccc9-%10)cn8)ccc8ccc5c6c87)ccc3-4)ccc2-c2ccc(-c3cnccn3)cc21
0003-0003-0003-0003 6.0143 2.4098 3.555 5.4729 None c1cc2ccc3ccc(-c4ccc5ccc6c(-c7ccc8ccc9c(-c%10ccc%11ccc%12c(-c%13ccc%14ccc%15c(-c%16ccc%17ccc%18c(-c%19ccc%20ccc%21c(-c%22ccc%23ccc%24cccc%25ccc%22c%23c%24%25)ccc%22ccc%19c%20c%22%21)ccc%19ccc%16c%17c%19%18)ccc%16ccc%13c%14c%16%15)ccc%13ccc%10c%11c%13%12)ccc%10ccc7c8c%109)ccc7ccc4c5c76)c4ccc(c1)c2c34
0003-0001-0001-0003 6.1968 2.5391 3.549 4.4359 None O=S1(=O)c2cc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6ccc7c(-c8ccc9ccc%10c(-c%11ccc%12c(c%11)S(=O)(=O)c%11cc(-c%13ccc%14c(c%13)S(=O)(=O)c%13cc(-c%15ccc%16ccc%17cccc%18ccc%15c%16c%17%18)ccc%13-%14)ccc%11-%12)ccc%11ccc8c9c%11%10)ccc8ccc5c6c87)ccc3-4)ccc2-c2ccc(-c3ccc4ccc5cccc6ccc3c4c56)cc21
0003-0001-0003-0003 6.0968 2.4746 3.588 6.0205 None O=S1(=O)c2cc(-c3ccc4ccc5cccc6ccc3c4c56)ccc2-c2ccc(-c3ccc4ccc5c(-c6ccc7ccc8c(-c9ccc%10ccc%11c(-c%12ccc%13c(c%12)S(=O)(=O)c%12cc(-c%14ccc%15ccc%16c(-c%17ccc%18ccc%19cccc%20ccc%17c%18c%19%20)ccc%17ccc%14c%15c%17%16)ccc%12-%13)ccc%12ccc9c%10c%12%11)ccc9ccc6c7c98)ccc6ccc3c4c65)cc21
